@use 'sass:color';
@use './variables' as *;

/* <<Hero Section start>> */
#hero {
  background: rgb(99, 102, 241);
  background: linear-gradient(0deg, rgba(99, 102, 241, 0.1) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
  padding-bottom: 2rem;
  padding-top: 5rem;
  overflow: hidden;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  /* <<Container>> */
  .container {
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "headline"
      "content";

    @media (min-width: 768px) and (max-width: 1400px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "headline headline"
        "content images";
    }

    @media (min-width: 1400px) {
      gap: 2rem;
      grid-template-columns: 2fr 3fr;
      grid-template-areas:
        "headline images"
        "content images";
    }
  }

  /* <<Headline>> */
  .headline {
    grid-area: headline;
    text-align: center;

    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 56px;
      }

      @media (min-width: 1400px) {
        text-align: left;
      }
    }
  }

  /* <<Content>> */
  .content {
    grid-area: content;
    text-align: center;
    width: 100%;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
      font-size: 18px;
      margin-bottom: 2rem;
    }

    /* <<Buttons>> */
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 3rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }

      .btn-download-app {
        background-color: $color-dark;
        color: $color-white;
        border-radius: 8px;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .btn-download-app:hover {
        background-color: $color-primary;
        color: $color-white;
        text-decoration: none;
      }
    }

    /* <<Discover More Button>> */
    .discover-more {
      color: $color-dark;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1400px) {
        margin-top: 10rem;
      }
    }
  }

  /* <<Images>> */
  .images {
    position: relative;
    grid-area: images;
    display: none;
    margin-left: 2rem;

    @media (min-width: 768px) {
      display: block;
    }

    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 150px;
      width: 55%;
      height: auto;
    }

    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 30px;
      width: 50%;
      height: auto;
    }

    @media (min-width: 744px) and (max-width: 1400px) {
      .img-back {
        width: 70%;
        right: 50px;
      }

      .img-front {
        width: 65%;
        right: 20px;
      }
    }

    @media (min-width: 1400px) {
      .img-back {
        bottom: -50px;
        right: 180px;
      }

      .img-front {
        bottom: -50px;
        right: 60px;
      }
    }
  }
}
/* <<Hero Section end>> */
